import net.minecraftforge.gradle.user.patcherUser.forge.ForgeExtension

buildscript {
    repositories {
        jcenter()
        maven { url = "https://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "${mc_version}-${mod_version}"
group = "com.lothrazar.invcrafting" 
archivesBaseName = "invcrafting"

sourceCompatibility = targetCompatibility = '1.8' 
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    mappings = "stable_39"

    replace "@VERSIONS@", project.version
    replaceIn "ModInvCrafting.java"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }

}

dependencies {

  deobfCompile "mezz.jei:jei_${mc_version}:${jei_version}" 
  deobfCompile "baubles:Baubles:1.12:${baubles_version}" 
 
}


repositories {

	maven {
        url = "http://minecraft.curseforge.com/api/maven/"
    }
  maven {
    // location of the maven that hosts JEI files
    name = "Progwml6 maven"
    url = "https://dvs1.progwml6.com/files/maven/"
  }
  maven {
    // location of a maven mirror for JEI files, as a fallback
    name = "ModMaven"
    url = "https://modmaven.k-4u.nl"
  }    
    maven {
        url = "https://maven.theillusivec4.top/"
    }
    maven {
        url 'http://maven.mcmoddev.com'
    }
    
}
