# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

curse_id=239286
mod_version=1.1.2

mc_version=1.18
forge_version=38.0.12

# optional dependencies

#jei_version=jei-1.18.1:8.0.0.16
#curios_version=4.0.0.0

# folder to copy the build output jar
dist_folder=c:/temp
