# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

curse_id=239286
mod_version=1.1.2

mc_version=1.18.2
forge_version=40.1.60

# optional dependencies

jei_version=1.18.2:9.7.1.255
curios_version=5.0.7.1

# folder to copy the build output jar
dist_folder=c:/temp
